{
  "name": "@carto/carto",
  "version": "0.1.0",
  "description": "Track player and monster movements around a virtual D&D map",
  "keywords": [
    "dnd",
    "dungeons",
    "dragons"
  ],
  "homepage": "https://github.com/Carto-Discord/carto#readme",
  "bugs": {
    "url": "https://github.com/Carto-Discord/carto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carto-Discord/carto.git"
  },
  "license": "MIT",
  "author": "Miles Bardon",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm t --workspaces --if-present"
  },
  "devDependencies": {
    "@tsconfig/node14": "1.0.3"
  },
  "engines": {
    "node": "^18",
    "npm": "^7 || ^8 || ^9.0.0"
  }
}
