{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@carto/canvas-utils": ["./packages/canvas-utils"]
    }
  },
  "exclude": ["node_modules"]
}
